
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = password


# mybatis??????
mybatis.mapper-locations: classpath:mapper/*.xml